{
  "name": "candle-wax",
  "version": "0.0.1",
  "description": "Building blocks for react-js SPAs",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StillLearnin/candle-wax.git"
  },
  "author": "StillLearnin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StillLearnin/candle-wax/issues"
  },
  "homepage": "https://github.com/StillLearnin/candle-wax#readme",
  "dependencies": {
    "material-ui": "next",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.6",
    "@storybook/addon-links": "^3.2.6",
    "@storybook/react": "^3.2.8"
  }
}
